server.port=8080

#            *** MySQL ***
#spring.datasource.url=jdbc:mysql://localhost:3306/deneme
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#            *** H2 ***
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:blog;DB_CLOSE_DELAY=-1
##spring.datasource.url=jdbc:h2:file:./data/fileDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#            *** postgre ***
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true



#spring.jpa.properties.hibernate.format_sql=true

#command.line.runner.enable=true

